#include<iostream>
using namespace std ;

void bubbleSorting (int arr[] , int n )
{
    for (int i = 0 ; i < n-1 ; i++)
    {
        bool isswap = false ;
        for( int j = 0 ; j < n-i-1 ; j++ )
        {
            if(arr[j] > arr[j+1])
        {
            swap(arr[j] , arr[j+1]) ;
            isswap = true;
        }
    }
    if (!isswap)
{
    return;
}
    }
}
void printArray (int arr[] , int n )
{
    for(int i = 0 ; i < n ; i++)
    {
        cout << arr[i] << " " ;
    }
    cout << endl ;
}

int main ()
{
    int arr[] = { 5, 2, 6, 3, 4, 7};
    // int arr[] = {1 , 2 , 3 , 4 , 5} ;
    int n = 6 ;

    bubbleSorting(arr , n ) ; 
    printArray(arr , n ) ;
    return 0 ;
}
