// #include<iostream>
// using namespace std;

// int main(){
//     cout <<"hello world "<<"hello vishwa\n";
//     int age = 25;
//     double price ;
//     cout << "enter the price : ";
//     cin >> price ; 

//     cout << "you entered price =  "<< price << endl;
//     int a= 20 ;
//     double b= 5;
//     cout << "sum =" << (a/b) << endl;
//     cout <<(5/2)<<endl;
//     cout <<(3<5)<< endl;
//     return 0;
// }  



#include<iostream>
using namespace std ;

int main (){
    int a , b ; 
    
    cout<<"enter a = "<< endl;
    cin>> a ;

    cout << "Enter b = " << endl ;
    cin >> b ;

    cout << "sum = "<< (a+b) << endl ;

    }